<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Iniciando a tabela -->
    <!-- Na tag table podemos utilizar alguns atributos como o border que define um borda para a tabela, o width que defini uma largura, aling para movimentar a tabela na tela, cellspacing que serve para definirmos um espaçamento entre as celulas, cellpadding que defini um espaço entre a borda e o contuedo e o sumary que serve para colocarmos um breve descrição sobre aquela tabela que sera utilziado pelo leitor de telas -->
    <table sumary="Uma tabela" border="1" width="250" cellspacing="15" cellpadding="25" align="center">
        <!-- Utilizamos para apresentar um titulo para a tabela-->
        <caption>Tabela de Idade</caption>
        <!-- Aqui estamos criando o cabeçalho da tabela -->
        <!-- A vantagem de separar em parte (cebçalho, corpo e rodape) é que não precisamos deixar em ordem, no caso poderimos deixar primeiro primeiro p thead, tfoot e depois fazer um lop com js no tbody e ainda assim a ordem da tabela se manteria pois o html entende que deve ser seguido a ordem de cabeçalho, corpo e rodape -->
        <thead>
            <!-- Criando linhas na tabela -->
            <tr>
                <!-- Criando colunas simples -->
                <td>Nome</td>
                <!--Criando colunas de cabeçalho, utilizamos o th por questões de acessibilidade, assim o leitor de tela entende que isso é um cabeçalho e ira sempre repetir esse titulo antes de ler a proxima linha -->
                <!-- Em questões de acessibilidade as tabelas devem ter nomes curtos, então para apresentar mais detalhes sobre uma celular, nos utilizados o atributo title que ira apresentar uma explicação quando o mouse descansar em cima desta celular-->
                <th title="Idade em numeros">Idade</th>
            </tr>
        </thead>
        <!-- Aqui estamos criando o corpo da tabela -->
        <tbody>
            <tr>
                <td>Jonas</td>
                <td>34</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>55</td>
            </tr>
            <tr>
                <td>Carlos</td>
                <td>22</td>
            </tr>
        </tbody>
        <!-- Aqui estamos criando o rodape da tabela -->
        <tfoot>

        </tfoot>
    </table>
</body>
</html>